<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <style>
        body {
                 display: flex;
                 flex-direction: column;
                  align-items: center;
            background-color: rgb(28, 40, 51);
            color: white;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: rgb(28, 40, 51);
            color: rgb(208, 211, 212);
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid black;
            border-color: rgb(228, 233, 235);
            margin: 0 auto;
            height: 500px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        input {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>Calculo de compras</h2>

<form method="POST" action="/calculo">
    <h2>Cálculo de compras</h2>
    <label for="nombre">Ingresa tu nombre</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="edad">Ingresa tu edad</label>
    <input type="number" id="edad" name="edad" required>

    <label for="cantidad_tarros">Ingresa la cantidad de tarros de pintura a comprar</label>
    <input type="number" id="cantidad_tarros" name="cantidad_tarros" required>

    <input type="submit" value="Calcular">
</form>


</body>
</html>
