<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <style>
        body {
                 display: flex;
                 flex-direction: column;
                  align-items: center;

            background-color: rgb(28, 40, 51);
            color: white;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: rgb(28, 40, 51);
            color: rgb(208, 211, 212);
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid black;
            border-color: rgb(228, 233, 235);
            margin: 0 auto;
            height: 300px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        input {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>Inicio de sesión</h2>
 <form method="POST" action="/formulariob">
    <h2>Inicio de Sesión</h2>

    <label for="username">Usuario</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Contraseña</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Verificar">
</form>

<!-- Mostrar el mensaje si existe -->
{% if message %}
    <p>{{ message }}</p>
{% endif %}



</body>
</html>
