<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {

            display: flex;
            flex-direction: column;
            align-items: center;


            font-family: Arial, sans-serif;
            background-color: rgb(14, 50, 62);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form method="POST" action="/login">
        <h2>Inicio de Sesión</h2>

        <!-- Mostrar mensaje de error si las credenciales son incorrectas -->
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}

        <label for="username">Usuario</label>
        <input type="text" name="username" id="username" required>

        <label for="password">Contraseña</label>
        <input type="password" name="password" id="password" required>

        <input type="submit" value="Verificar">
    </form>
</body>
</html>
